<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/traffic_sign_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/rv_horizontal_text"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/traffic_signs"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/list_item_home_traffic_signs"
                tools:orientation="horizontal"
                tools:spanCount="2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>